63f7b34db8d8cdea90c76aacccf841ec
::res://::1776946510
icon.svg::CompressedTexture2D::3798646430495386452::1776414513::1776414570::1::::<><><>0<>0<>1aefd6945c6e5578f7dcff8a7d089de4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Images/::1776944067
background.png::CompressedTexture2D::3004237759008732793::1776873368::1776873396::1::::<><><>0<>0<>3c28ac209501c515f39b9e3442200539<>res://.godot/imported/background.png-a10bd6428a347f7b456bce1bf98e4cee.ctex::
card_bg.png::CompressedTexture2D::3168752257665714712::1776943050::1776943086::1::::<><><>0<>0<>3295b1313295989daed759da6428cb0b<>res://.godot/imported/card_bg.png-536b9802ef9c1637c56fc2d82c452720.ctex::
card_cover.png::CompressedTexture2D::5079534877278226671::1776944066::1776944067::1::::<><><>0<>0<>f45b08d487dcd43dbd487ed3bc956dbb<>res://.godot/imported/card_cover.png-b6361941c2a7002033f804dcd3e1e8fb.ctex::
enemy.jpg::CompressedTexture2D::3422324308152228177::1776953910::1776953910::1::::<><><>0<>0<>471ac7bdc9d03782bd7c9466b972fd46<>res://.godot/imported/enemy.jpg-dd106bc3e631964e0b365bb6523c1700.ctex::
slot.png::CompressedTexture2D::925968338794041840::1776874126::1776920424::1::::<><><>0<>0<>8ef9e4265a60f0c4c1b4c5292c392efa<>res://.godot/imported/slot.png-0f9ac6012aae07e0dc5ff7646f8bf52d.ctex::
::res://Images/cards/::1776920411
coin.png::CompressedTexture2D::8271976044277906861::1776688074::1776688074::1::::<><><>0<>0<>6a03ca3ac3000191bf9d55c9afb8908e<>res://.godot/imported/coin.png-d3f9b441577035fbd4d3c37f6b134fa3.ctex::
farmer.png::CompressedTexture2D::4052315370896481958::1776689668::1776689668::1::::<><><>0<>0<>6d050f4f69897a206f59543f1dcb5d81<>res://.godot/imported/farmer.png-58261075964c5f8a4a65750ec31e6db6.ctex::
yokhang.png::CompressedTexture2D::7125196675663844566::1776690959::1776690960::1::::<><><>0<>0<>b84ece772ba9c12d11da9f944dd7162e<>res://.godot/imported/yokhang.png-cd4dca0c8208c71ae9a61d51cab1f82d.ctex::
::res://Scenes/::1776953867
BattleScene.tscn::PackedScene::5862979932235096408::1776953128::0::1::::<><><>0<>0<><>::uid://b132y1f4xe4ep::::res://Scripts/Scenes/BattleScene.gd<>uid://bi2jmewg3wie8::::res://Images/background.png<>uid://uilqo753i4wr::::res://Scripts/BattleManagers/UIManager.gd<>uid://drd7twpy6vhb4::::res://Scripts/BattleManagers/EnemyAIManager.gd<>uid://drd4apjqq0ckj::::res://Scripts/BattleManagers/AbilityManager.gd<>uid://ckdhohu0a2bc5::::res://Scenes/Slot.tscn<>uid://cntgkha5wf75g::::res://Scripts/BattleManagers/InputManager.gd<>uid://nbvvkti3gbm5::::res://Scenes/DialogueScene.tscn<>uid://mvqhh4oc4emp::::res://Scenes/DescriptionScene.tscn
Card.tscn::PackedScene::9081782808710399228::1776944613::0::1::::<><><>0<>0<><>::uid://npbu2uday7qd::::res://Scripts/Scenes/Card.gd<>uid://cemtgycwlw0sh::::res://Images/card_cover.png<>uid://ble75fb1hc5xs::::res://Images/card_bg.png
DescriptionScene.tscn::PackedScene::886602442035934143::1776953867::0::1::::<><><>0<>0<><>::uid://t5mlxrlvpt1f::::res://Scripts/Scenes/DescriptionManager.gd
DialogueScene.tscn::PackedScene::915832458554502890::1776946510::0::1::::<><><>0<>0<><>::uid://dorejh5qofh68::::res://Scripts/Scenes/DialogueManager.gd
Slot.tscn::PackedScene::5481373356789226462::1776926790::0::1::::<><><>0<>0<><>::uid://ngstfee7uma7::::res://Images/slot.png
::res://Scripts/::1776946510
Calculator.gd::GDScript::5440112166993700435::1776599886::0::1::::<>Node<><>0<>0<><>::
CardData.gd::GDScript::3511858722454923950::1776414513::0::1::::CardData<>Resource<><>0<>0<><>::
CardDatabase.gd::GDScript::601231908932713677::1776951417::0::1::::<>Node<><>0<>0<><>::
DeckLib.gd::GDScript::443877854436215099::1776953064::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/BattleManagers/::1776605067
AbilityManager.gd::GDScript::8360427121481085805::1776953384::0::1::::<>Node<><>0<>0<><>::
EnemyAIManager.gd::GDScript::8360643579859232435::1776951972::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript::5724902040959554250::1776953280::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript::1420989140577507505::1776414513::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Scenes/::1776946653
BattleScene.gd::GDScript::4270816787933708539::1776953459::0::1::::<>Node2D<><>0<>0<><>::
Card.gd::GDScript::943518515640011331::1776943526::0::1::::<>Area2D<><>0<>0<><>::
DescriptionManager.gd::GDScript::1396268844217753517::1776950950::0::1::::<>Control<><>0<>0<><>::
DialogueManager.gd::GDScript::8177259638700447331::1776937331::0::1::::<>Control<><>0<>0<><>::
