63f7b34db8d8cdea90c76aacccf841ec
::res://::1776737872
icon.svg::CompressedTexture2D::3798646430495386452::1776414513::1776414570::1::::<><><>0<>0<>1aefd6945c6e5578f7dcff8a7d089de4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Images/::1776687693
background.png::CompressedTexture2D::4782394415933395326::1776678625::1776678626::1::::<><><>0<>0<>b162e5ee0f2579bbe051ca8946edea08<>res://.godot/imported/background.png-a10bd6428a347f7b456bce1bf98e4cee.ctex::
battlefield.png::CompressedTexture2D::3178945504950957579::1776602568::1776602680::1::::<><><>0<>0<>35d6df9c2ca5332fa0ddef0be4bc7e8b<>res://.godot/imported/battlefield.png-f0d3a4389dc62fd79abcbf806795ac84.ctex::
card_bg.png::CompressedTexture2D::3168752257665714712::1776682193::1776682193::1::::<><><>0<>0<>3295b1313295989daed759da6428cb0b<>res://.godot/imported/card_bg.png-536b9802ef9c1637c56fc2d82c452720.ctex::
card_cover.png::CompressedTexture2D::8978549149293298662::1776685314::1776685314::1::::<><><>0<>0<>017012330cf7625f1b3c7254719d6fa0<>res://.godot/imported/card_cover.png-b6361941c2a7002033f804dcd3e1e8fb.ctex::
enemy.jpg::CompressedTexture2D::3422324308152228177::1776427558::1776427593::1::::<><><>0<>0<>471ac7bdc9d03782bd7c9466b972fd46<>res://.godot/imported/enemy.jpg-dd106bc3e631964e0b365bb6523c1700.ctex::
::res://Images/cards/::1776690960
coin.png::CompressedTexture2D::8271976044277906861::1776688074::1776688074::1::::<><><>0<>0<>6a03ca3ac3000191bf9d55c9afb8908e<>res://.godot/imported/coin.png-d3f9b441577035fbd4d3c37f6b134fa3.ctex::
farmer.png::CompressedTexture2D::4052315370896481958::1776689668::1776689668::1::::<><><>0<>0<>6d050f4f69897a206f59543f1dcb5d81<>res://.godot/imported/farmer.png-58261075964c5f8a4a65750ec31e6db6.ctex::
yokhang.png::CompressedTexture2D::7125196675663844566::1776690959::1776690960::1::::<><><>0<>0<>b84ece772ba9c12d11da9f944dd7162e<>res://.godot/imported/yokhang.png-cd4dca0c8208c71ae9a61d51cab1f82d.ctex::
::res://Scenes/::1776693710
BattleScene.tscn::PackedScene::5862979932235096408::1776691009::0::1::::<><><>0<>0<><>::uid://b132y1f4xe4ep::::res://Scripts/Scenes/BattleScene.gd<>uid://caevlp61v84yc::::res://Images/background.png<>uid://uilqo753i4wr::::res://Scripts/BattleManagers/UIManager.gd<>uid://drd7twpy6vhb4::::res://Scripts/BattleManagers/EnemyAIManager.gd<>uid://drd4apjqq0ckj::::res://Scripts/BattleManagers/AbilityManager.gd<>uid://cntgkha5wf75g::::res://Scripts/BattleManagers/InputManager.gd<>uid://nbvvkti3gbm5::::res://Scenes/DialogueScene.tscn
Card.tscn::PackedScene::9081782808710399228::1776693710::0::1::::<><><>0<>0<><>::uid://npbu2uday7qd::::res://Scripts/Scenes/Card.gd<>uid://d06jnl76ym6ms::::res://Images/card_cover.png<>uid://ble75fb1hc5xs::::res://Images/card_bg.png
DialogueScene.tscn::PackedScene::915832458554502890::1776686838::0::1::::<><><>0<>0<><>::uid://dorejh5qofh68::::res://Scripts/DialogueManager.gd
::res://Scripts/::1776599886
Calculator.gd::GDScript::5440112166993700435::1776599886::0::1::::<>Node<><>0<>0<><>::
CardData.gd::GDScript::3511858722454923950::1776414513::0::1::::CardData<>Resource<><>0<>0<><>::
CardDatabase.gd::GDScript::601231908932713677::1776690989::0::1::::<>Node<><>0<>0<><>::
DeckLib.gd::GDScript::443877854436215099::1776690549::0::1::::<>Node<><>0<>0<><>::
DialogueManager.gd::GDScript::8177259638700447331::1776590365::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/BattleManagers/::1776605067
AbilityManager.gd::GDScript::8360427121481085805::1776679502::0::1::::<>Node<><>0<>0<><>::
EnemyAIManager.gd::GDScript::8360643579859232435::1776606840::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript::5724902040959554250::1776692934::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript::1420989140577507505::1776414513::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Scenes/::1776589719
BattleScene.gd::GDScript::4270816787933708539::1776692949::0::1::::<>Node2D<><>0<>0<><>::
Card.gd::GDScript::943518515640011331::1776692944::0::1::::<>Area2D<><>0<>0<><>::
