63f7b34db8d8cdea90c76aacccf841ec
::res://::1776427517
icon.svg::CompressedTexture2D::3798646430495386452::1776414513::1776414570::1::::<><><>0<>0<>1aefd6945c6e5578f7dcff8a7d089de4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Images/::1776427592
enemy.jpg::CompressedTexture2D::3422324308152228177::1776427558::1776427593::1::::<><><>0<>0<>471ac7bdc9d03782bd7c9466b972fd46<>res://.godot/imported/enemy.jpg-dd106bc3e631964e0b365bb6523c1700.ctex::
::res://Scenes/::1776427571
BattleScene.tscn::PackedScene::5862979932235096408::1776427571::0::1::::<><><>0<>0<><>::uid://b132y1f4xe4ep::::res://Scripts/Scenes/BattleScene.gd<>uid://uilqo753i4wr::::res://Scripts/BattleManagers/UIManager.gd<>uid://drd7twpy6vhb4::::res://Scripts/BattleManagers/EnemyAIManager.gd<>uid://drd4apjqq0ckj::::res://Scripts/BattleManagers/AbilityManager.gd<>uid://cntgkha5wf75g::::res://Scripts/BattleManagers/InputManager.gd<>uid://nbvvkti3gbm5::::res://Scenes/DialogueScene.tscn
Card.tscn::PackedScene::9081782808710399228::1776427391::0::1::::<><><>0<>0<><>::uid://npbu2uday7qd::::res://Scripts/Scenes/Card.gd
CardDescription.tscn::PackedScene::1966942929724038019::1776427375::0::1::::<><><>0<>0<><>::uid://npbu2uday7qd::::res://Scripts/Scenes/Card.gd
DialogueScene.tscn::PackedScene::915832458554502890::1776427230::0::1::::<><><>0<>0<><>::uid://dorejh5qofh68::::res://Scripts/DialogueManager.gd
::res://Scripts/::1776427351
Calculator.gd::GDScript::5440112166993700435::1776414513::0::1::::<>Node<><>0<>0<><>::
CardData.gd::GDScript::3511858722454923950::1776414513::0::1::::CardData<>Resource<><>0<>0<><>::
CardDatabase.gd::GDScript::601231908932713677::1776414513::0::1::::<>Node<><>0<>0<><>::
DeckLib.gd::GDScript::443877854436215099::1776414513::0::1::::<>Node<><>0<>0<><>::
DialogueManager.gd::GDScript::8177259638700447331::1776427195::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/BattleManagers/::1776427351
AbilityManager.gd::GDScript::8360427121481085805::1776427158::0::1::::<>Node<><>0<>0<><>::
EnemyAIManager.gd::GDScript::8360643579859232435::1776427473::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript::5724902040959554250::1776414513::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript::1420989140577507505::1776414513::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Scenes/::1776414513
BattleScene.gd::GDScript::4270816787933708539::1776427409::0::1::::<>Control<><>0<>0<><>::
Card.gd::GDScript::943518515640011331::1776414513::0::1::::<>Control<><>0<>0<><>::
