[gd_scene format=3 uid="uid://cpscom4ltkyn5"]

[ext_resource type="Script" uid="uid://b132y1f4xe4ep" path="res://Scripts/Scenes/BattleScene.gd" id="1_ltshs"]
[ext_resource type="Texture2D" uid="uid://bi2jmewg3wie8" path="res://Images/background.png" id="2_8uoga"]
[ext_resource type="Script" uid="uid://uilqo753i4wr" path="res://Scripts/BattleManagers/UIManager.gd" id="2_28s16"]
[ext_resource type="Script" uid="uid://drd7twpy6vhb4" path="res://Scripts/BattleManagers/EnemyAIManager.gd" id="2_gkmpl"]
[ext_resource type="Script" uid="uid://drd4apjqq0ckj" path="res://Scripts/BattleManagers/AbilityManager.gd" id="3_3mvhd"]
[ext_resource type="PackedScene" uid="uid://ckdhohu0a2bc5" path="res://Scenes/Slot.tscn" id="4_2tp6q"]
[ext_resource type="Script" uid="uid://cntgkha5wf75g" path="res://Scripts/BattleManagers/InputManager.gd" id="4_ftvu5"]
[ext_resource type="PackedScene" uid="uid://nbvvkti3gbm5" path="res://Scenes/DialogueScene.tscn" id="5_dialogue"]
[ext_resource type="PackedScene" uid="uid://mvqhh4oc4emp" path="res://Scenes/DescriptionScene.tscn" id="6_2tp6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tp6q"]
size = Vector2(215, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwfy1"]
size = Vector2(200, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47u5s"]
size = Vector2(1754.5, 434.5)

[node name="BattleScene" type="Node2D" unique_id=291385498]
script = ExtResource("1_ltshs")

[node name="battlefield" type="Sprite2D" parent="." unique_id=43824209]
position = Vector2(960, 540)
texture = ExtResource("2_8uoga")

[node name="EnemyAvatar" type="Area2D" parent="." unique_id=123072701]
position = Vector2(1696, 176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAvatar" unique_id=2123586831]
shape = SubResource("RectangleShape2D_2tp6q")
debug_color = Color(0.41135046, 0.4713642, 0, 0.41960785)

[node name="TextureRect" type="TextureRect" parent="EnemyAvatar" unique_id=805934260]
offset_left = -107.0
offset_top = -107.0
offset_right = 108.0
offset_bottom = 108.0

[node name="PlayerAvatar" type="Area2D" parent="." unique_id=30001336]
position = Vector2(1704, 918)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAvatar" unique_id=1095462865]
shape = SubResource("RectangleShape2D_2tp6q")
debug_color = Color(0.41135046, 0.4713642, 0, 0.41960785)

[node name="TextureRect" type="TextureRect" parent="PlayerAvatar" unique_id=1317591131]
offset_left = -107.0
offset_top = -107.0
offset_right = 108.0
offset_bottom = 108.0

[node name="Slots" type="Node2D" parent="." unique_id=1821842232]
position = Vector2(960, 539)

[node name="P3" parent="Slots" unique_id=519582756 instance=ExtResource("4_2tp6q")]
position = Vector2(-333, 170)

[node name="P2" parent="Slots" unique_id=1957023284 instance=ExtResource("4_2tp6q")]
position = Vector2(0, 170)

[node name="P1" parent="Slots" unique_id=424052762 instance=ExtResource("4_2tp6q")]
position = Vector2(333, 170)

[node name="E1" parent="Slots" unique_id=233045580 instance=ExtResource("4_2tp6q")]
position = Vector2(333, -170)

[node name="E2" parent="Slots" unique_id=1754445132 instance=ExtResource("4_2tp6q")]
position = Vector2(0, -170)

[node name="E3" parent="Slots" unique_id=2098366645 instance=ExtResource("4_2tp6q")]
position = Vector2(-333, -170)

[node name="Cards" type="Node2D" parent="." unique_id=281149523]

[node name="EnemyDeck" type="Node2D" parent="." unique_id=1105448632]
position = Vector2(200, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDeck" unique_id=466808913]
shape = SubResource("RectangleShape2D_kwfy1")
debug_color = Color(0.8303168, 0.0014510459, 0.945857, 0.41960785)

[node name="PlayerDeck" type="Node2D" parent="." unique_id=732787777]
position = Vector2(189, 891)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeck" unique_id=1078085657]
shape = SubResource("RectangleShape2D_kwfy1")
debug_color = Color(0.8303168, 0.0014510459, 0.945857, 0.41960785)

[node name="UI" type="CanvasLayer" parent="." unique_id=1625501952]
script = ExtResource("2_28s16")

[node name="EnemyDeckLabel" type="Label" parent="UI" unique_id=1138552895]
offset_left = 96.0
offset_right = 165.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerDeckLabel" type="Label" parent="UI" unique_id=176107061]
offset_left = 88.0
offset_top = 744.0
offset_right = 157.0
offset_bottom = 827.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EndTurnButton" type="Button" parent="UI" unique_id=159621378]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -592.0
offset_right = -4.0
offset_bottom = -494.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 32
text = "턴 종료"
metadata/_edit_use_anchors_ = true

[node name="PlayerManaLabel" type="Label" parent="UI" unique_id=1105034712]
offset_left = 1433.0
offset_top = 908.0
offset_right = 1593.0
offset_bottom = 1018.0
theme_override_colors/font_color = Color(0.25882354, 0.23529412, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 80
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerHPLabel" type="Label" parent="UI" unique_id=1671592918]
offset_left = 1465.0
offset_top = 808.0
offset_right = 1557.0
offset_bottom = 918.0
theme_override_colors/font_color = Color(1, 0.19607843, 0.19607843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 80
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EnemyHPLabel" type="Label" parent="UI" unique_id=151190605]
offset_left = 1460.0
offset_top = 37.0
offset_right = 1560.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 0.19607843, 0.19607843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 80
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EnemyManaLabel" type="Label" parent="UI" unique_id=1154154890]
offset_left = 1433.0
offset_top = 147.0
offset_right = 1593.0
offset_bottom = 257.0
theme_override_colors/font_color = Color(0.25882354, 0.23529412, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 80
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AttackLine" type="Line2D" parent="UI" unique_id=331509183]

[node name="DialogueManager" parent="UI" unique_id=1234567890 instance=ExtResource("5_dialogue")]
visible = false
offset_bottom = 1080.0

[node name="DescriptionManager" parent="UI" unique_id=1873690942 instance=ExtResource("6_2tp6q")]
visible = false

[node name="PlayerStatusContainer" type="HBoxContainer" parent="UI" unique_id=1495901757]
offset_left = 1624.0
offset_top = 744.0
offset_right = 1624.0
offset_bottom = 774.0

[node name="EnemyStatusContainer" type="HBoxContainer" parent="UI" unique_id=65211940]
offset_left = 1616.0
offset_top = 312.0
offset_right = 1616.0
offset_bottom = 342.0

[node name="InputBlocker" type="Control" parent="." unique_id=2107461306]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MagicSlot" type="Area2D" parent="." unique_id=730773853]
visible = false
position = Vector2(956, 539)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagicSlot" unique_id=1735406566]
shape = SubResource("RectangleShape2D_47u5s")
debug_color = Color(0.6096093, 0.36287096, 1, 0.41960785)

[node name="PlayerHand" type="Node2D" parent="." unique_id=1675373293]
visible = false
position = Vector2(960, 930)

[node name="EnemyHand" type="Node2D" parent="." unique_id=378919369]
visible = false
position = Vector2(960, 150)

[node name="Managers" type="Node" parent="." unique_id=1735004178]

[node name="EnemyAIManager" type="Node" parent="Managers" unique_id=742652317]
script = ExtResource("2_gkmpl")

[node name="InputManager" type="Node" parent="Managers" unique_id=1196008837]
script = ExtResource("4_ftvu5")

[node name="AbilityManager" type="Node" parent="Managers" unique_id=692912661]
script = ExtResource("3_3mvhd")

[connection signal="pressed" from="UI/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
