[gd_scene format=3 uid="uid://nbvvkti3gbm5"]

[ext_resource type="Script" uid="uid://dorejh5qofh68" path="res://Scripts/Scenes/DialogueManager.gd" id="1"]

[node name="DialogueScene" type="Control" unique_id=1873690942]
process_mode = 3
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 1920.0
offset_bottom = 1081.0
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1771706155]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -407.0
offset_top = -376.5
offset_right = 407.0
offset_bottom = 376.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1032778109]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -300.0
offset_right = 550.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1024510801]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextLabel" type="Label" parent="Panel/MarginContainer" unique_id=1847812052]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 36
text = "대사"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionContainer" type="VBoxContainer" parent="." unique_id=815393466]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -350.0
offset_right = 550.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 90
alignment = 1

[node name="TemplateButton" type="Button" parent="OptionContainer" unique_id=1052490021]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "선택지 1"

[node name="TemplateButton2" type="Button" parent="OptionContainer" unique_id=1368285370]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "선택지 1"

[node name="TimeLabel" type="Label" parent="." unique_id=2049107457]
layout_mode = 0
offset_left = 410.0
offset_top = 726.0
offset_right = 518.0
offset_bottom = 777.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 36
text = "뚜루룽"

[node name="Timer" type="Timer" parent="." unique_id=331829706]
one_shot = true
